[00:14.45] 告別式では泣かなかったんだ
[00:21.25] 外に出たらもう雨はあがってたんだ
[00:27.23] あいつは虹の始まりと終わりをきっと一人で探しにいったのさ
[00:41.23] 
[00:45.28] 二ヶ月後の夜 夢をみた
[00:51.74] 空いちめんトビウオが飛んでいた
[00:58.09] あいつは笑ってギターを弾いて 君と僕は手を叩いたりして歌ったのさ
[01:14.09] 
[01:15.32] このまま僕等は大人になれないまま
[01:22.04] しがみついて忘れないんだ
[01:29.78] 君の涙をいつか笑顔に変えてくれ
[01:35.95] 光る星に約束してくれ
[01:42.93] はやく はやく こっちにおいでよ
[01:49.53] 君と僕は一生の友達なのさ
[01:55.53] 
[02:11.88] 校舎の窓からUFOを見た
[02:18.45] リレーのバトンを落としても走った
[02:23.85] あの娘の横顔を何度も何度も授業中ぬすんでみたかった
[02:36.35] 
[02:42.37] あの夕焼けが沈むまえに自転車で競走さ
[02:49.02] この坂道を登りきれなかったら百円な
[02:55.21] 今まで出会えた全ての人々に もう一度いつか会えたらどんなに素敵なことだろう
[03:13.71] 
[03:44.61] このまま僕等は大人になれないまま
[03:50.44] しがみついて忘れないんだ
[03:57.96] 君の涙をいつか笑顔に変えてくれ
[04:04.02] 光る星に約束してくれ
[04:11.32] はやく はやく こっちにおいでよ
[04:18.03] 君と僕は一生の友達なのさ
[04:24.03] 
[04:25.41] はやく はやく こっちにおいでよ
[04:32.67] 君と僕は一生の友達なのさ