[00:14.72] 告別式では泣かなかったんだ
[00:21.37] 外に出たらもう雨はあがってたんだ
[00:27.39] あいつは虹の始まりと終わりを
[00:33.90] きっと一人で探しにいったのさ
[00:40.90] 
[00:45.11] 二ヶ月後の夜 夢をみた
[00:51.72] 空いちめんトビウオが飛んでいた
[00:57.82] あいつは笑ってギターを弾いて
[01:04.70] 君と僕は手を叩いたりして歌ったのさ
[01:13.20] 
[01:15.59] このまま僕等は大人になれないまま
[01:21.57] しがみついて忘れないんだ
[01:29.26] 君の涙をいつか笑顔に変えてくれ
[01:34.94] 光る星に約束してくれ
[01:42.31] はやく はやく こっちにおいでよ
[01:48.77] 君と僕は一生の友達なのさ
[01:54.77] 
[02:09.61] 校舎の窓からUFOを見た
[02:16.43] リレーのバトンを落としても走った
[02:22.34] あの娘の横顔を何度も何度も
[02:29.04] 授業中ぬすんでみたかった
[02:35.04] 
[02:40.11] あの夕焼けが沈むまえに自転車で競走さ
[02:46.75] この坂道を登りきれなかったら百円な
[02:52.58] 今まで出会えた全ての人々に
[02:59.33] もう一度いつか会えたら
[03:02.86] どんなに素敵なことだろう
[03:08.86] 
[03:41.05] このまま僕等は大人になれないまま
[03:46.89] しがみついて忘れないんだ
[03:54.62] 君の涙をいつか笑顔に変えてくれ
[04:00.46] 光る星に約束してくれ
[04:07.67] はやく はやく こっちにおいでよ
[04:13.85] 君と僕は一生の友達なのさ
[04:19.85] 
[04:21.06] はやく はやく こっちにおいでよ
[04:27.30] 君と僕は一生の友達なのさ